<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- D3 -->
  	<script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <div class = "container">
        <h1>D3 Projects</h1>
        <blockquote>
          A list of projects created by <a href = "https://sivanmehta.github.io/">me</a>
          so I could learn <a href = "https://d3js.org/">D3.js</a>
        </blockquote>

        <div class = 'list-group' id = 'content'>
        </div>
    </div>
    <script>
      const projects = [
        {
          title: "Conway's Game of Life",
          link: 'conway/life.html',
          status: 'Complete',
          description: "This is a basic implementation of Conway's Game of Life in D3. Currently, it is very slow as is re-renders the entire board through each generation, rather than just reassigning the colors for active or inactive cells, which is desirable in any form of cellular automata problem."
        }, {
          title: 'Minesweeper',
          link: 'minesweeper/sweep.html',
          status: 'In Progress',
          description: "An implementation of minesweeper. I aim to make the entire gameplay eventually but for now it looks pretty crap, as it doesn't do anything other than reveal the cell's value."
        }, {
          title: 'Swimming',
          link: 'swimming/graph.html',
          status: 'In Progress',
          description: "Hopefully, this can serve to supplant <a href = 'https://sivanmehta.github.io/swimming/'>this</a> in visualizing every swim for the past 4 years for CMU's varsity Swimming and Diving"
        }, {
          title: 'Voronoi',
          link: 'voronoi/plot.html',
          status: 'Complete',
          description: 'Trying to implement a voronoi diagram on top of some data. Ideally it serves as a visualization of nearest neighbors'
        }
      ].sort((a, b) => a.status > b.status)

      // project links
      var links = d3.select('#content').selectAll('a')
        .data(projects).enter()
        .append('a')
        .attr('href', p => p.link)
        .attr('class', 'list-group-item list-group-item-action')

      // headers for each project
      var headers = links.append('div')
        .attr('class', 'd-flex w-100 justify-content-between')

      // add title to header
      headers.append('h5').text(p => p.title)

      // add status to header
      headers.append('small').text(p => "(" + p.status + ")")

      // description
      links.append('p').html(p => p.description)
        .attr('class', 'mb-1')
    </script>
  </body>
</html>
